<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserController">
   <children>
      <TableView fx:id="tableview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="376.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="email" prefWidth="182.3999908566475" text="Email" />
          <TableColumn fx:id="firstName" minWidth="8.0" prefWidth="186.40003967285156" text="First Name" />
            <TableColumn fx:id="lastName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="184.00006103515625" text="Last Name" />
        </columns>
      </TableView>
      <Label fx:id="errorMessage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="error-message-label" stylesheets="@style.css" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
