<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>295</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Ticket
--
+ id                                  int
+ date                            Date
+ status                       Status
+ package                 Package
+ level                       Severity
+ description                String
--
+ getID()                            int
+ getDate ()                       int
+ getStatus ()                Status
+ getLevel ()               Severity
+ getDescription)          String
+ lock ()                   void
+ unlock()                  void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Status
--
* Open
* inprogress
* Done
* Verify
* Close

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>150</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Severity
--
* Low
* Medium
* High
* Severe

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>475</y>
      <w>290</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>User
--
* id                                                                                                                    int
* email                                                                                                          string   
* role                                                                                                               role
* describtion                                                                                                 string
--
* Create tiket (package: Package, level: Severity, description: String)              Ticket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Package
--
* id
* describtion
* status
* version
--
* Lock()
* unLock()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>390</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Role
--
* Unassigned
* Manager
* Editor
* Viewer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>230</y>
      <w>100</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>230</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>225</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;200.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>435</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Status
--
- users: ArrayList&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
