<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.NavigationController">
	<children>
		<MenuBar stylesheets="@style.css">
			<menus>
				<Menu mnemonicParsing="false" text="Window">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#resetWindowSize" text="Reset Window Size" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="Exit" />
						<MenuItem mnemonicParsing="false"
							onAction="#openAboutWindow" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<HBox prefHeight="686.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
			<children>
				<VBox prefHeight="374.0" prefWidth="143.0">
					<children>
						<Label text="NOBUG" textFill="#000000">
							<VBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</VBox.margin>
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Button mnemonicParsing="false" prefWidth="1000.0"
							styleClass="flat-button" stylesheets="@style.css"
							text="Issue Tracker" VBox.vgrow="ALWAYS">
							<tooltip>
								<Tooltip text="Overview of progress." />
							</tooltip>
						</Button>
						<Button mnemonicParsing="false" prefWidth="1000.0"
							styleClass="flat-button" stylesheets="@style.css" text="Packages" />
						<Button mnemonicParsing="false" prefWidth="1000.0"
							styleClass="flat-button" stylesheets="@style.css" text="People"
							VBox.vgrow="ALWAYS" />
						<Button mnemonicParsing="false" prefWidth="1000.0"
							styleClass="flat-button" stylesheets="@style.css" text="Summary" />
					</children>
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</VBox>
				<VBox fx:id="tabContainer" alignment="TOP_CENTER"
					prefHeight="574.0" prefWidth="668.0" HBox.hgrow="ALWAYS" />
			</children>
		</HBox>
	</children>
</VBox>
