package application

import javafx.geometry.Insets
import javafx.scene.control.Button
import javafx.scene.control.ChoiceBox
import javafx.scene.control.Label
import javafx.scene.control.Separator
import javafx.scene.control.TextArea
import javafx.scene.control.TextField
import javafx.scene.layout.HBox
import javafx.scene.layout.VBox

component TaskForm controlledby application.TaskFormController{VBox id container{maxHeight:1.7976931348623157E308,maxWidth:1.7976931348623157E308,prefHeight:400.0,prefWidth:600.0,spacing:5.0,padding:Insets{bottom:5.0,left:5.0,right:5.0,top:5.0},children:[VBox{prefHeight:0.0,prefWidth:0.0,children:[Label{text:"Author"},TextField id author{promptText:"User email"}]},VBox{prefHeight:0.0,prefWidth:0.0,children:[Label{text:"Assigned"},TextField id assigned{promptText:"User email"}]},VBox{prefHeight:0.0,prefWidth:0.0,children:[Label{text:"Title"},TextField id title]},VBox{prefHeight:200.0,prefWidth:100.0,call VBox#vgrow:"ALWAYS",children:[Label{text:"Description"},TextArea id description{prefHeight:200.0,prefWidth:200.0,call VBox#vgrow:"ALWAYS"}]},VBox{prefHeight:0.0,prefWidth:0.0,children:[Label{text:"Project"},TextField id project{promptText:"Project ID"}]},VBox{prefHeight:0.0,prefWidth:0.0,children:[Label{text:"Status"},ChoiceBox id status{prefWidth:150.0}]},Separator{prefWidth:200.0},HBox{prefHeight:100.0,prefWidth:200.0,children:[HBox{prefHeight:100.0,prefWidth:200.0,call HBox#hgrow:"ALWAYS"},Button{mnemonicParsing:false,onAction:controllermethod submit,text:"Submit"}]}]}}
